\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\acronymused{sota}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\acl {sota} Research}{5}{chapter.2}\protected@file@percent }
\newlabel{chapter:soa}{{\M@TitleReference {2}{\acl {sota} Research}}{5}{\acl {sota} Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emotion}{5}{section.2.1}\protected@file@percent }
\acronymused{ser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discrete Emotion}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dimensional Emotion}{5}{subsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:vad}
\newlabel{acro:vad}{{\M@TitleReference {2.1.2}{Dimensional Emotion}}{5}{Dimensional Emotion}{section*.10}{}}
\acronymused{vad}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emoValAro}{{\M@TitleReference {2.1a}{The 2D Valence-Arousal model \cite {10.1007/11573548_51}.\relax }}{6}{The 2D Valence-Arousal model \cite {10.1007/11573548_51}.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:emoValAro}{{\M@TitleReference {a}{The 2D Valence-Arousal model \cite {10.1007/11573548_51}.\relax }}{6}{The 2D Valence-Arousal model \cite {10.1007/11573548_51}.\relax }{figure.caption.9}{}}
\acronymused{vad}
\newlabel{fig:emoVAD}{{\M@TitleReference {2.1b}{The 3D \acl {vad} model \cite {VAD_Emotions_article}.\relax }}{6}{The 3D \acl {vad} model \cite {VAD_Emotions_article}.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:emoVAD}{{\M@TitleReference {b}{The 3D \acl {vad} model \cite {VAD_Emotions_article}.\relax }}{6}{The 3D \acl {vad} model \cite {VAD_Emotions_article}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic emotions spanned across different emotional models.\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emotion Recognition Datasets}{6}{section.2.2}\protected@file@percent }
\acronymused{ser}
\acronymused{ser}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary and description of emotion recognition datasets.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{datasets_overview}{{\M@TitleReference {2.1}{Summary and description of emotion recognition datasets.\relax }}{7}{Summary and description of emotion recognition datasets.\relax }{table.caption.11}{}}
\acronymused{iemo}
\acronymused{vad}
\acronymused{ser}
\acronymused{sota}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency distribution of databases on reviewed articles from a \ac {sota} study \blx@tocontentsinit {0}\cite {Jahangir2021}.\relax }}{8}{figure.caption.12}\protected@file@percent }
\acronymused{sota}
\newlabel{fig:databases}{{\M@TitleReference {2.2}{Frequency distribution of databases on reviewed articles from a \ac {sota} study \cite {Jahangir2021}.\relax }}{8}{Frequency distribution of databases on reviewed articles from a \ac {sota} study \cite {Jahangir2021}.\relax }{figure.caption.12}{}}
\acronymused{ser}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acl {ser}}{8}{section.2.3}\protected@file@percent }
\acronymused{ser}
\acronymused{ser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Speech Features}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview on features commonly used for acoustic emotion recognition \blx@tocontentsinit {0}\cite {Schuller2011}.\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:features}{{\M@TitleReference {2.2}{Overview on features commonly used for acoustic emotion recognition \cite {Schuller2011}.\relax }}{9}{Overview on features commonly used for acoustic emotion recognition \cite {Schuller2011}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prosodic Features}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Average pitch comparison of male and female speakers’ \blx@tocontentsinit {0}\cite {ArputhaRathina2012}.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:avgpitch}{{\M@TitleReference {2.3}{Average pitch comparison of male and female speakers’ \cite {ArputhaRathina2012}.\relax }}{9}{Average pitch comparison of male and female speakers’ \cite {ArputhaRathina2012}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Features}{9}{section*.16}\protected@file@percent }
\AC@undonewlabel{acro:mfccs}
\newlabel{acro:mfccs}{{\M@TitleReference {2.3.1}{Spectral Features}}{10}{Spectral Features}{section*.17}{}}
\acronymused{mfccs}
\acronymused{mfccs}
\AC@undonewlabel{acro:ft}
\newlabel{acro:ft}{{\M@TitleReference {2.3.1}{Spectral Features}}{10}{Spectral Features}{section*.18}{}}
\acronymused{ft}
\acronymused{mfccs}
\acronymused{mfccs}
\acronymused{ft}
\@writefile{toc}{\contentsline {subsubsection}{Voice Quality Features}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strategies}{10}{subsection.2.3.2}\protected@file@percent }
\acronymused{ser}
\acronymused{ser}
\AC@undonewlabel{acro:hmm}
\newlabel{acro:hmm}{{\M@TitleReference {2.3.2}{Strategies}}{10}{Strategies}{section*.20}{}}
\acronymused{hmm}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{\M@TitleReference {2.3.2}{Strategies}}{10}{Strategies}{section*.21}{}}
\acronymused{svm}
\acronymused{dl}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{\M@TitleReference {2.3.2}{Strategies}}{10}{Strategies}{section*.22}{}}
\acronymused{cnn}
\acronymused{ser}
\acronymused{ser}
\acronymused{dl}
\acronymused{mfccs}
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{\M@TitleReference {2.3.2}{Strategies}}{11}{Strategies}{section*.23}{}}
\acronymused{dnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Traditional machine learning flow vs. automatic feature extraction with \ac {dl} flow \blx@tocontentsinit {0}\cite {Khalil2019}.\relax }}{11}{figure.caption.24}\protected@file@percent }
\acronymused{dl}
\newlabel{fig:methods}{{\M@TitleReference {2.4}{Traditional machine learning flow vs. automatic feature extraction with \ac {dl} flow \cite {Khalil2019}.\relax }}{11}{Traditional machine learning flow vs. automatic feature extraction with \ac {dl} flow \cite {Khalil2019}.\relax }{figure.caption.24}{}}
\acronymused{dl}
\acronymused{ser}
\acronymused{ser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Traditional Feature-Based \ac {ser}}{11}{subsection.2.3.3}\protected@file@percent }
\acronymused{ser}
\acronymused{sota}
\acronymused{ser}
\acronymused{svm}
\AC@undonewlabel{acro:cfs}
\newlabel{acro:cfs}{{\M@TitleReference {2.3.3}{Traditional Feature-Based \ac {ser}}}{12}{Traditional Feature-Based \ac {ser}}{section*.25}{}}
\acronymused{cfs}
\acronymused{cfs}
\acronymused{cfs}
\AC@undonewlabel{acro:gemaps}
\newlabel{acro:gemaps}{{\M@TitleReference {2.3.3}{Traditional Feature-Based \ac {ser}}}{12}{Traditional Feature-Based \ac {ser}}{section*.26}{}}
\acronymused{gemaps}
\acronymused{gemaps}
\acronymused{svm}
\acronymused{mfccs}
\acronymused{hmm}
\acronymused{hmm}
\acronymused{mfccs}
\acronymused{mfccs}
\AC@undonewlabel{acro:uar}
\newlabel{acro:uar}{{\M@TitleReference {2.3.3}{Traditional Feature-Based \ac {ser}}}{13}{Traditional Feature-Based \ac {ser}}{section*.27}{}}
\acronymused{uar}
\acronymused{iemo}
\acronymused{iemo}
\acronymused{dl}
\acronymused{ser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\acl {dl}-Based \ac {ser}}{13}{subsection.2.3.4}\protected@file@percent }
\acronymused{dl}
\acronymused{ser}
\acronymused{dnn}
\acronymused{ser}
\acronymused{mfccs}
\acronymused{dnn}
\AC@undonewlabel{acro:rnn}
\newlabel{acro:rnn}{{\M@TitleReference {2.3.4}{\acl {dl}-Based \ac {ser}}}{13}{\acl {dl}-Based \ac {ser}}{section*.28}{}}
\acronymused{rnn}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{\M@TitleReference {2.3.4}{\acl {dl}-Based \ac {ser}}}{13}{\acl {dl}-Based \ac {ser}}{section*.29}{}}
\acronymused{lstm}
\acronymused{rnn}
\acronymused{ser}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{mfccs}
\acronymused{cnn}
\acronymused{iemo}
\acronymused{iemo}
\acronymused{cnn}
\acronymused{mfccs}
\acronymused{cnn}
\acronymused{rnn}
\acronymused{cnn}
\acronymused{rnn}
\acronymused{iemo}
\acronymused{lstm}
\acronymused{rnn}
\acronymused{mfccs}
\acronymused{ft}
\acronymused{lstm}
\acronymused{cnn}
\acronymused{rnn}
\acronymused{cnn}
\acronymused{lstm}
\acronymused{sota}
\acronymused{iemo}
\acronymused{uar}
\acronymused{cnn}
\acronymused{ser}
\acronymused{dl}
\acronymused{sota}
\acronymused{iemo}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{14}{section*.30}\protected@file@percent }
\acronymused{ser}
\acronymused{sota}
\acronymused{cnn}
\acronymused{svm}
\acronymused{ser}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of audio classification articles with strategies.\relax }}{15}{table.caption.31}\protected@file@percent }
\newlabel{tab:article_overview}{{\M@TitleReference {2.3}{Overview of audio classification articles with strategies.\relax }}{15}{Overview of audio classification articles with strategies.\relax }{table.caption.31}{}}
\acronymused{mfccs}
\acronymused{hmm}
\acronymused{mfccs}
\acronymused{uar}
\acronymused{iemo}
\acronymused{ser}
\acronymused{iemo}
\acronymused{dl}
\acronymused{ser}
\acronymused{cnn}
\acronymused{mfccs}
\acronymused{cnn}
\acronymused{iemo}
\acronymused{cnn}
\acronymused{mfccs}
\acronymused{cnn}
\acronymused{dl}
\acronymused{cnn}
\acronymused{rnn}
\acronymused{iemo}
\acronymused{rnn}
\acronymused{cnn}
\acronymused{ser}
\acronymused{lstm}
\acronymused{cnn}
\acronymused{iemo}
\acronymused{mfccs}
\acronymused{lstm}
\acronymused{cnn}
\acronymused{rnn}
\acronymused{ser}
\acronymused{rnn}
\acronymused{uar}
\acronymused{iemo}
\acronymused{ser}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{iemo}
\acronymused{cnn}
\acronymused{ser}
\acronymused{cnn}
\acronymused{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multimodal Emotion Recognition}{15}{section.2.4}\protected@file@percent }
\acronymused{ser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Multimodal emotion recognition illustration.\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:multimodal}{{\M@TitleReference {2.5}{Multimodal emotion recognition illustration.\relax }}{16}{Multimodal emotion recognition illustration.\relax }{figure.caption.32}{}}
\acronymused{mfccs}
\acronymused{rnn}
\acronymused{iemo}
\acronymused{svm}
\acronymused{lstm}
\acronymused{svm}
\acronymused{sota}
\acronymused{sota}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Emotion Recognition Services}{17}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Emotion recognition services for facial, textural, and speech contents \blx@tocontentsinit {0}\cite {Buitelaar2018}.\relax }}{17}{table.caption.33}\protected@file@percent }
\newlabel{table:emoServices}{{\M@TitleReference {2.4}{Emotion recognition services for facial, textural, and speech contents \cite {Buitelaar2018}.\relax }}{17}{Emotion recognition services for facial, textural, and speech contents \cite {Buitelaar2018}.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Tools}{17}{section.2.6}\protected@file@percent }
\AC@undonewlabel{acro:vad*}
\newlabel{acro:vad*}{{\M@TitleReference {2.6}{Software Tools}}{18}{Software Tools}{section*.34}{}}
\acronymused{vad*}
\acronymused{vad*}
\acronymused{vad*}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{18}{section.2.7}\protected@file@percent }
\acronymused{sota}
\acronymused{ser}
\acronymused{ser}
\acronymused{dl}
\acronymused{cnn}
\acronymused{rnn}
\acronymused{lstm}
\acronymused{cnn}
\acronymused{rnn}
\@setckpt{chapters/2_state_of_the_art}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{56}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{300}
\setcounter{mn@abspage}{37}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{187}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{101}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
