\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Traditional Feature-Based Classifier}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Extraction}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Extracted Audio Features and Statistical Functions Applied to Them\relax }}{27}{table.caption.53}\protected@file@percent }
\newlabel{table:extractedFeat}{{\M@TitleReference {4.3}{Extracted Audio Features and Statistical Functions Applied to Them\relax }}{27}{Extracted Audio Features and Statistical Functions Applied to Them\relax }{table.caption.53}{}}
\acronymused{mfccs}
\acronymused{mfccs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature Analysis}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audio Signal Study}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spikes Metric}{27}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zero crossing rate wave plot annotated with spikes.\relax }}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:zcrSpikes}{{\M@TitleReference {4.2}{Zero crossing rate wave plot annotated with spikes.\relax }}{28}{Zero crossing rate wave plot annotated with spikes.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bar Plots}{28}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bar plots mean for metrics used on the mel-scaled spectrogram feature\relax }}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:melBarPlot}{{\M@TitleReference {4.3}{Bar plots mean for metrics used on the mel-scaled spectrogram feature\relax }}{28}{Bar plots mean for metrics used on the mel-scaled spectrogram feature\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Plots with Surrounding Areas}{28}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zero crossing rate wave plot with a surrounding area of five male subjects for the same utterance with the anger emotion.\relax }}{29}{figure.caption.60}\protected@file@percent }
\newlabel{fig:zcrAreaOnly1}{{\M@TitleReference {4.4}{Zero crossing rate wave plot with a surrounding area of five male subjects for the same utterance with the anger emotion.\relax }}{29}{Zero crossing rate wave plot with a surrounding area of five male subjects for the same utterance with the anger emotion.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zero crossing rate wave plots with a surrounding area of a single male subject and sentence for all different emotions.\relax }}{29}{figure.caption.61}\protected@file@percent }
\newlabel{fig:zcrAreaSameSubj}{{\M@TitleReference {4.5}{Zero crossing rate wave plots with a surrounding area of a single male subject and sentence for all different emotions.\relax }}{29}{Zero crossing rate wave plots with a surrounding area of a single male subject and sentence for all different emotions.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation Plots}{29}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zero crossing rate mean values variation plot along 50 audios of speech utterances for all emotions\relax }}{30}{figure.caption.63}\protected@file@percent }
\newlabel{fig:zcrMeanVar}{{\M@TitleReference {4.6}{Zero crossing rate mean values variation plot along 50 audios of speech utterances for all emotions\relax }}{30}{Zero crossing rate mean values variation plot along 50 audios of speech utterances for all emotions\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Box Plots}{30}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zero crossing rate mean values box plot for all emotions and different subjects\relax }}{30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:zcrMeanBoxPlot}{{\M@TitleReference {4.7}{Zero crossing rate mean values box plot for all emotions and different subjects\relax }}{30}{Zero crossing rate mean values box plot for all emotions and different subjects\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feature Selection}{30}{subsection.4.3.3}\protected@file@percent }
\acronymused{ser}
\@writefile{toc}{\contentsline {subsubsection}{High Correlation Elimination}{31}{section*.66}\protected@file@percent }
\newlabel{fig:allAudioFeat}{{\M@TitleReference {4.8a}{Correlation Matrix of all the Features.\relax }}{31}{Correlation Matrix of all the Features.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:allAudioFeat}{{\M@TitleReference {a}{Correlation Matrix of all the Features.\relax }}{31}{Correlation Matrix of all the Features.\relax }{figure.caption.67}{}}
\newlabel{fig:highAudioFeat}{{\M@TitleReference {4.8b}{Correlation Matrix after High Correlation Elimination.\relax }}{31}{Correlation Matrix after High Correlation Elimination.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:highAudioFeat}{{\M@TitleReference {b}{Correlation Matrix after High Correlation Elimination.\relax }}{31}{Correlation Matrix after High Correlation Elimination.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Audio Features' Pearson Correlation Matrices Before and After High Correlation Elimination.\relax }}{31}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selecting an Initial Classifier}{32}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of various classifiers in 5-fold cross-validation using the 97 features obtained after high correlation elimination.\relax }}{32}{table.caption.69}\protected@file@percent }
\newlabel{tab:modelsPerformance}{{\M@TitleReference {4.4}{Performance of various classifiers in 5-fold cross-validation using the 97 features obtained after high correlation elimination.\relax }}{32}{Performance of various classifiers in 5-fold cross-validation using the 97 features obtained after high correlation elimination.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backwards Selection}{32}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequential Feature Selection with Backward Propagation using the Mean Accuracy as the Selection Method.\relax }}{33}{figure.caption.71}\protected@file@percent }
\newlabel{fig:backProp1}{{\M@TitleReference {4.9}{Sequential Feature Selection with Backward Propagation using the Mean Accuracy as the Selection Method.\relax }}{33}{Sequential Feature Selection with Backward Propagation using the Mean Accuracy as the Selection Method.\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Selected features.\relax }}{33}{table.caption.72}\protected@file@percent }
\newlabel{tab:selectedFeat}{{\M@TitleReference {4.5}{Selected features.\relax }}{33}{Selected features.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection Evaluation}{33}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Evaluation Metrics of a Ridge Classifer Predictions Using Different Sets of Features\relax }}{33}{table.caption.74}\protected@file@percent }
\newlabel{tab:acc}{{\M@TitleReference {4.6}{Evaluation Metrics of a Ridge Classifer Predictions Using Different Sets of Features\relax }}{33}{Evaluation Metrics of a Ridge Classifer Predictions Using Different Sets of Features\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Classifiers Evaluation and Selection}{34}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Strategy}{34}{section*.75}\protected@file@percent }
\acronymused{ser}
\acronymused{iemo}
\AC@undonewlabel{acro:mcc}
\newlabel{acro:mcc}{{\M@TitleReference {4.3.4}{Evaluation Strategy}}{34}{Evaluation Strategy}{section*.76}{}}
\acronymused{mcc}
\@writefile{toc}{\contentsline {subsubsection}{Classifier Selection}{34}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tested Classification Models Performance on IEMOCAP.\relax }}{34}{table.caption.78}\protected@file@percent }
\newlabel{tab:models}{{\M@TitleReference {4.7}{Tested Classification Models Performance on IEMOCAP.\relax }}{34}{Tested Classification Models Performance on IEMOCAP.\relax }{table.caption.78}{}}
\acronymused{mcc}
\acronymused{lstm}
\acronymused{cnn}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \ac {sota} Traditional Classification Models Performance on \ac {iemo}.\relax }}{35}{table.caption.79}\protected@file@percent }
\acronymused{sota}
\acronymused{iemo}
\newlabel{tab:modelssoa}{{\M@TitleReference {4.8}{\ac {sota} Traditional Classification Models Performance on \ac {iemo}.\relax }}{35}{\ac {sota} Traditional Classification Models Performance on \ac {iemo}.\relax }{table.caption.79}{}}
\acronymused{rnn}
\acronymused{cnn}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{35}{section*.80}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Python code for the selected AdaBoost classifier using the traditional-based \ac {ser} approach.\relax }}{35}{listing.2}\protected@file@percent }
\newlabel{tra:code}{{\M@TitleReference {2}{Python code for the selected AdaBoost classifier using the traditional-based \ac {ser} approach.\relax }}{35}{Python code for the selected AdaBoost classifier using the traditional-based \ac {ser} approach.\relax }{listing.2}{}}
\acronymused{ser}
\@setckpt{chapters/4_3_traditional}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{32}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{2}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{700}
\setcounter{mn@abspage}{54}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{194}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{92}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
