\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\acronymused{ser}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Traditional Feature-Based \ac {ser}}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Extraction}{28}{subsection.4.3.1}\protected@file@percent }
\acronymused{iemo}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Extracted audio features and the statistical functions applied.\relax }}{28}{table.caption.61}\protected@file@percent }
\newlabel{table:extractedFeat}{{\M@TitleReference {4.7}{Extracted audio features and the statistical functions applied.\relax }}{28}{Extracted audio features and the statistical functions applied.\relax }{table.caption.61}{}}
\acronymused{mfccs}
\acronymused{mfccs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature Analysis}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audio Signal Study}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spikes Metric}{28}{section*.63}\protected@file@percent }
\newlabel{spikes:metric}{{\M@TitleReference {4.3.2}{Spikes Metric}}{28}{Spikes Metric}{section*.63}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Python code for calculating the spikes metric.\relax }}{29}{listing.2}\protected@file@percent }
\newlabel{spikes:code}{{\M@TitleReference {2}{Python code for calculating the spikes metric.\relax }}{29}{Python code for calculating the spikes metric.\relax }{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zero crossing rate wave plot annotated with spikes.\relax }}{29}{figure.caption.64}\protected@file@percent }
\newlabel{fig:zcrSpikes}{{\M@TitleReference {4.3}{Zero crossing rate wave plot annotated with spikes.\relax }}{29}{Zero crossing rate wave plot annotated with spikes.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bar Plots}{29}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bar plots mean for metrics used on the mel-scaled spectrogram feature.\relax }}{29}{figure.caption.66}\protected@file@percent }
\newlabel{fig:melBarPlot}{{\M@TitleReference {4.4}{Bar plots mean for metrics used on the mel-scaled spectrogram feature.\relax }}{29}{Bar plots mean for metrics used on the mel-scaled spectrogram feature.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Plots with Surrounding Areas}{30}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zero crossing rate wave plot with a surrounding area of five male subjects for the same utterance with the anger emotion.\relax }}{30}{figure.caption.68}\protected@file@percent }
\newlabel{fig:zcrAreaOnly1}{{\M@TitleReference {4.5}{Zero crossing rate wave plot with a surrounding area of five male subjects for the same utterance with the anger emotion.\relax }}{30}{Zero crossing rate wave plot with a surrounding area of five male subjects for the same utterance with the anger emotion.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zero crossing rate wave plots with a surrounding area of a single male subject and sentence for all different emotions.\relax }}{30}{figure.caption.69}\protected@file@percent }
\newlabel{fig:zcrAreaSameSubj}{{\M@TitleReference {4.6}{Zero crossing rate wave plots with a surrounding area of a single male subject and sentence for all different emotions.\relax }}{30}{Zero crossing rate wave plots with a surrounding area of a single male subject and sentence for all different emotions.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation Plots}{31}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zero crossing rate mean values variation plot along 50 audios of speech utterances for all emotions.\relax }}{31}{figure.caption.71}\protected@file@percent }
\newlabel{fig:zcrMeanVar}{{\M@TitleReference {4.7}{Zero crossing rate mean values variation plot along 50 audios of speech utterances for all emotions.\relax }}{31}{Zero crossing rate mean values variation plot along 50 audios of speech utterances for all emotions.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Box Plots}{31}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zero crossing rate mean values box plot for all emotions and different subjects.\relax }}{31}{figure.caption.73}\protected@file@percent }
\newlabel{fig:zcrMeanBoxPlot}{{\M@TitleReference {4.8}{Zero crossing rate mean values box plot for all emotions and different subjects.\relax }}{31}{Zero crossing rate mean values box plot for all emotions and different subjects.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feature Selection}{32}{subsection.4.3.3}\protected@file@percent }
\acronymused{ser}
\@writefile{toc}{\contentsline {subsubsection}{High Correlation Elimination}{32}{section*.74}\protected@file@percent }
\newlabel{fig:allAudioFeat}{{\M@TitleReference {4.9a}{Correlation matrix of all the features.\relax }}{32}{Correlation matrix of all the features.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:allAudioFeat}{{\M@TitleReference {a}{Correlation matrix of all the features.\relax }}{32}{Correlation matrix of all the features.\relax }{figure.caption.75}{}}
\newlabel{fig:highAudioFeat}{{\M@TitleReference {4.9b}{Correlation matrix after high correlation elimination.\relax }}{32}{Correlation matrix after high correlation elimination.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:highAudioFeat}{{\M@TitleReference {b}{Correlation matrix after high correlation elimination.\relax }}{32}{Correlation matrix after high correlation elimination.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Audio features' correlation matrices before and after high correlation elimination.\relax }}{32}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selecting an Initial Classifier}{33}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Performance of various classifiers in 5-fold cross-validation using the features obtained after high correlation elimination.\relax }}{33}{table.caption.77}\protected@file@percent }
\newlabel{tab:modelsPerformance}{{\M@TitleReference {4.8}{Performance of various classifiers in 5-fold cross-validation using the features obtained after high correlation elimination.\relax }}{33}{Performance of various classifiers in 5-fold cross-validation using the features obtained after high correlation elimination.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backwards Selection}{33}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequential feature selection with backward propagation using the mean accuracy as the selection criteria.\relax }}{34}{figure.caption.79}\protected@file@percent }
\newlabel{fig:backProp1}{{\M@TitleReference {4.10}{Sequential feature selection with backward propagation using the mean accuracy as the selection criteria.\relax }}{34}{Sequential feature selection with backward propagation using the mean accuracy as the selection criteria.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Final set of the 33 selected features.\relax }}{34}{table.caption.80}\protected@file@percent }
\newlabel{tab:selectedFeat}{{\M@TitleReference {4.9}{Final set of the 33 selected features.\relax }}{34}{Final set of the 33 selected features.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection Evaluation}{34}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Random Forest 5-fold cross validation evaluation metrics using different sets of features.\relax }}{34}{table.caption.82}\protected@file@percent }
\newlabel{tab:acc}{{\M@TitleReference {4.10}{Random Forest 5-fold cross validation evaluation metrics using different sets of features.\relax }}{34}{Random Forest 5-fold cross validation evaluation metrics using different sets of features.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Classifiers Evaluation and Selection}{35}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Strategy}{35}{section*.83}\protected@file@percent }
\AC@undonewlabel{acro:mcc}
\newlabel{acro:mcc}{{\M@TitleReference {4.3.4}{Evaluation Strategy}}{35}{Evaluation Strategy}{section*.84}{}}
\acronymused{mcc}
\acronymused{mcc}
\@writefile{toc}{\contentsline {subsubsection}{Classifiers Exploration}{35}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results and Conclusions}{35}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tested models' 5-fold cross validation performance on \ac {iemo}.\relax }}{36}{table.caption.87}\protected@file@percent }
\acronymused{iemo}
\newlabel{tab:models}{{\M@TitleReference {4.11}{Tested models' 5-fold cross validation performance on \ac {iemo}.\relax }}{36}{Tested models' 5-fold cross validation performance on \ac {iemo}.\relax }{table.caption.87}{}}
\acronymused{mcc}
\acronymused{lstm}
\acronymused{cnn}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \ac {sota} Traditional classification models performance on \ac {iemo}.\relax }}{36}{table.caption.88}\protected@file@percent }
\acronymused{sota}
\acronymused{iemo}
\newlabel{tab:modelssoa}{{\M@TitleReference {4.12}{\ac {sota} Traditional classification models performance on \ac {iemo}.\relax }}{36}{\ac {sota} Traditional classification models performance on \ac {iemo}.\relax }{table.caption.88}{}}
\acronymused{rnn}
\acronymused{cnn}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Python code for the selected AdaBoost classifier using the traditional-based \ac {ser} approach.\relax }}{36}{listing.3}\protected@file@percent }
\newlabel{tra:code}{{\M@TitleReference {3}{Python code for the selected AdaBoost classifier using the traditional-based \ac {ser} approach.\relax }}{36}{Python code for the selected AdaBoost classifier using the traditional-based \ac {ser} approach.\relax }{listing.3}{}}
\acronymused{ser}
\@setckpt{chapters/4_3_traditional}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{98}
\setcounter{lastpage}{78}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{3}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{700}
\setcounter{mn@abspage}{57}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{201}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{92}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
