\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traditional Feature-Based Classifier}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Feature Extraction}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Extracted Audio Features and Statistical Functions Applied to Them\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:extractedFeat}{{\M@TitleReference {1.2}{Extracted Audio Features and Statistical Functions Applied to Them\relax }}{4}{Extracted Audio Features and Statistical Functions Applied to Them\relax }{table.caption.9}{}}
\AC@undonewlabel{acro:mfccs}
\newlabel{acro:mfccs}{{\M@TitleReference {1.2}{Extracted Audio Features and Statistical Functions Applied to Them\relax }}{4}{Extracted Audio Features and Statistical Functions Applied to Them\relax }{section*.10}{}}
\acronymused{mfccs}
\acronymused{mfccs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Feature Analysis}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audio Signal Study}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spikes Metric}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zero crossing rate wave plot annotated with spikes.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zcrSpikes}{{\M@TitleReference {1.1}{Zero crossing rate wave plot annotated with spikes.\relax }}{5}{Zero crossing rate wave plot annotated with spikes.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bar Plots}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bar plots mean for metrics used on the mel-scaled spectrogram feature\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:melBarPlot}{{\M@TitleReference {1.2}{Bar plots mean for metrics used on the mel-scaled spectrogram feature\relax }}{5}{Bar plots mean for metrics used on the mel-scaled spectrogram feature\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Plots with Surrounding Areas}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zero crossing rate wave plot with a surrounding area of five male subjects for the same utterance with the anger emotion.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zcrAreaOnly1}{{\M@TitleReference {1.3}{Zero crossing rate wave plot with a surrounding area of five male subjects for the same utterance with the anger emotion.\relax }}{6}{Zero crossing rate wave plot with a surrounding area of five male subjects for the same utterance with the anger emotion.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zero crossing rate wave plots with a surrounding area of a single male subject and sentence for all different emotions.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:zcrAreaSameSubj}{{\M@TitleReference {1.4}{Zero crossing rate wave plots with a surrounding area of a single male subject and sentence for all different emotions.\relax }}{6}{Zero crossing rate wave plots with a surrounding area of a single male subject and sentence for all different emotions.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation Plots}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zero crossing rate mean values variation plot along 50 audios of speech utterances for all emotions\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:zcrMeanVar}{{\M@TitleReference {1.5}{Zero crossing rate mean values variation plot along 50 audios of speech utterances for all emotions\relax }}{7}{Zero crossing rate mean values variation plot along 50 audios of speech utterances for all emotions\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Box Plots}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Zero crossing rate mean values box plot for all emotions and different subjects\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:zcrMeanBoxPlot}{{\M@TitleReference {1.6}{Zero crossing rate mean values box plot for all emotions and different subjects\relax }}{7}{Zero crossing rate mean values box plot for all emotions and different subjects\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Feature Selection}{7}{subsection.1.3.3}\protected@file@percent }
\acronymused{ser}
\@writefile{toc}{\contentsline {subsubsection}{High Correlation Elimination}{8}{section*.23}\protected@file@percent }
\newlabel{fig:allAudioFeat}{{\M@TitleReference {1.7a}{Correlation Matrix of all the Features.\relax }}{8}{Correlation Matrix of all the Features.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:allAudioFeat}{{\M@TitleReference {a}{Correlation Matrix of all the Features.\relax }}{8}{Correlation Matrix of all the Features.\relax }{figure.caption.24}{}}
\newlabel{fig:highAudioFeat}{{\M@TitleReference {1.7b}{Correlation Matrix after High Correlation Elimination.\relax }}{8}{Correlation Matrix after High Correlation Elimination.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:highAudioFeat}{{\M@TitleReference {b}{Correlation Matrix after High Correlation Elimination.\relax }}{8}{Correlation Matrix after High Correlation Elimination.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Audio Features' Pearson Correlation Matrices Before and After High Correlation Elimination.\relax }}{8}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selecting an Initial Classifier}{9}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Performance of various classifiers in 5-fold cross-validation using the 97 features obtained after high correlation elimination.\relax }}{9}{table.caption.26}\protected@file@percent }
\newlabel{tab:modelsPerformance}{{\M@TitleReference {1.3}{Performance of various classifiers in 5-fold cross-validation using the 97 features obtained after high correlation elimination.\relax }}{9}{Performance of various classifiers in 5-fold cross-validation using the 97 features obtained after high correlation elimination.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Elimination with Backwards Propagation}{9}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sequential Feature Selection with Backward Propagation using the Mean Accuracy as the Selection Method.\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:backProp1}{{\M@TitleReference {1.8}{Sequential Feature Selection with Backward Propagation using the Mean Accuracy as the Selection Method.\relax }}{10}{Sequential Feature Selection with Backward Propagation using the Mean Accuracy as the Selection Method.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Selected features.\relax }}{10}{table.caption.29}\protected@file@percent }
\newlabel{tab:selectedFeat}{{\M@TitleReference {1.4}{Selected features.\relax }}{10}{Selected features.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Classifiers}{10}{section*.30}\protected@file@percent }
\newlabel{metrics}{{\M@TitleReference {1.3.3}{Testing Classifiers}}{10}{Testing Classifiers}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Predictions' Evaluations Metrics with Different Strategies and Input Data\relax }}{11}{table.caption.31}\protected@file@percent }
\newlabel{tab:acc}{{\M@TitleReference {1.5}{Predictions' Evaluations Metrics with Different Strategies and Input Data\relax }}{11}{Predictions' Evaluations Metrics with Different Strategies and Input Data\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conclusion}{11}{subsection.1.3.4}\protected@file@percent }
\@setckpt{chapters/4_3_traditional}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{18}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{30}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{25}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
