\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Data Stratification}{43}{chapter.5}\protected@file@percent }
\newlabel{chapter:data_stratification}{{\M@TitleReference {5}{Data Stratification}}{43}{Data Stratification}{chapter.5}{}}
\acronymused{iemo}
\acronymused{ser}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recordings Durations}{43}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Traditional Model 5-Fold Cross-Validation Results Based on the Recordings Duration.\relax }}{43}{table.caption.97}\protected@file@percent }
\newlabel{5:durations}{{\M@TitleReference {5.1}{Traditional Model 5-Fold Cross-Validation Results Based on the Recordings Duration.\relax }}{43}{Traditional Model 5-Fold Cross-Validation Results Based on the Recordings Duration.\relax }{table.caption.97}{}}
\acronymused{ser}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Speaker Gender}{43}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Traditional Model 5-Fold Cross-Validation Results Based on Speaker Gender Recordings.\relax }}{44}{table.caption.98}\protected@file@percent }
\newlabel{5:gender}{{\M@TitleReference {5.2}{Traditional Model 5-Fold Cross-Validation Results Based on Speaker Gender Recordings.\relax }}{44}{Traditional Model 5-Fold Cross-Validation Results Based on Speaker Gender Recordings.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discrete Emotions}{44}{section.5.3}\protected@file@percent }
\acronymused{iemo}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Traditional Model 5-Fold Cross-Validation Results Based on the Discrete Emotions.\relax }}{45}{table.caption.99}\protected@file@percent }
\newlabel{tab:emo_cat}{{\M@TitleReference {5.3}{Traditional Model 5-Fold Cross-Validation Results Based on the Discrete Emotions.\relax }}{45}{Traditional Model 5-Fold Cross-Validation Results Based on the Discrete Emotions.\relax }{table.caption.99}{}}
\acronymused{iemo}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dimensional Emotions}{45}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random Forest Regressor 5-Fold Cross Validation using Dimensional Emotions as Labels.\relax }}{46}{table.caption.100}\protected@file@percent }
\newlabel{tab:dim_reg}{{\M@TitleReference {5.4}{Random Forest Regressor 5-Fold Cross Validation using Dimensional Emotions as Labels.\relax }}{46}{Random Forest Regressor 5-Fold Cross Validation using Dimensional Emotions as Labels.\relax }{table.caption.100}{}}
\acronymused{vad}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \ac {iemo} Dimensional Centroids and Comparison to the \ac {vad} Model.\relax }}{46}{table.caption.101}\protected@file@percent }
\acronymused{iemo}
\acronymused{vad}
\newlabel{tab:dis_dim}{{\M@TitleReference {5.5}{\ac {iemo} Dimensional Centroids and Comparison to the \ac {vad} Model.\relax }}{46}{\ac {iemo} Dimensional Centroids and Comparison to the \ac {vad} Model.\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D representation of the \ac {iemo} and \ac {vad} model dimensional centroids.\relax }}{46}{figure.caption.102}\protected@file@percent }
\acronymused{iemo}
\acronymused{vad}
\newlabel{fig:2dplane}{{\M@TitleReference {5.1}{2D representation of the \ac {iemo} and \ac {vad} model dimensional centroids.\relax }}{46}{2D representation of the \ac {iemo} and \ac {vad} model dimensional centroids.\relax }{figure.caption.102}{}}
\acronymused{vad}
\acronymused{vad}
\acronymused{vad}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Maintained Dimensional Annotations Range For Each Emotion Category.\relax }}{47}{table.caption.103}\protected@file@percent }
\newlabel{tab:conf}{{\M@TitleReference {5.6}{Maintained Dimensional Annotations Range For Each Emotion Category.\relax }}{47}{Maintained Dimensional Annotations Range For Each Emotion Category.\relax }{table.caption.103}{}}
\acronymused{vad}
\acronymused{vad}
\acronymused{vad}
\acronymused{vad}
\acronymused{ser}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \ac {iemo} Dimensional Centroids and Comparison to the \ac {vad} Model after the Conflicts Removal Process.\relax }}{47}{table.caption.104}\protected@file@percent }
\acronymused{iemo}
\acronymused{vad}
\newlabel{tab:new_c}{{\M@TitleReference {5.7}{\ac {iemo} Dimensional Centroids and Comparison to the \ac {vad} Model after the Conflicts Removal Process.\relax }}{47}{\ac {iemo} Dimensional Centroids and Comparison to the \ac {vad} Model after the Conflicts Removal Process.\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2D visualization of the entire \ac {iemo} data, along with the conflict-free data and the \ac {vad} model's dimensional centroids.\relax }}{48}{figure.caption.105}\protected@file@percent }
\acronymused{iemo}
\acronymused{vad}
\newlabel{fig:2dplane2}{{\M@TitleReference {5.2}{2D visualization of the entire \ac {iemo} data, along with the conflict-free data and the \ac {vad} model's dimensional centroids.\relax }}{48}{2D visualization of the entire \ac {iemo} data, along with the conflict-free data and the \ac {vad} model's dimensional centroids.\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Traditional Model 5-Fold Cross-Validation Results With Conflicts Removal Process.\relax }}{48}{table.caption.106}\protected@file@percent }
\newlabel{tab:emo_cat2}{{\M@TitleReference {5.8}{Traditional Model 5-Fold Cross-Validation Results With Conflicts Removal Process.\relax }}{48}{Traditional Model 5-Fold Cross-Validation Results With Conflicts Removal Process.\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conclusion}{48}{subsection.5.4.1}\protected@file@percent }
\acronymused{iemo}
\acronymused{iemo}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Traditional Model 5-Fold Cross-Validation Results With Conflicts Removal Process.\relax }}{49}{table.caption.107}\protected@file@percent }
\newlabel{tab:emo_cat3}{{\M@TitleReference {5.9}{Traditional Model 5-Fold Cross-Validation Results With Conflicts Removal Process.\relax }}{49}{Traditional Model 5-Fold Cross-Validation Results With Conflicts Removal Process.\relax }{table.caption.107}{}}
\acronymused{iemo}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Final models trained on \ac {iemo} and evaluated on different datasets.\relax }}{49}{table.caption.108}\protected@file@percent }
\acronymused{iemo}
\newlabel{strat_final_models}{{\M@TitleReference {5.10}{Final models trained on \ac {iemo} and evaluated on different datasets.\relax }}{49}{Final models trained on \ac {iemo} and evaluated on different datasets.\relax }{table.caption.108}{}}
\acronymused{mcc}
\@setckpt{chapters/5_data_stratification}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{58}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{3}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1000}
\setcounter{mn@abspage}{68}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{200}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{92}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
