\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Appendix}{49}{chapter.6}\protected@file@percent }
\newlabel{appendix}{{\M@TitleReference {6}{Appendix}}{49}{Appendix}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Audio and Descriptive Features Study}{49}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:App:1}{{\M@TitleReference {.1}{Audio and Descriptive Features Study}}{49}{Audio and Descriptive Features Study}{section.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Audio Signal Wave Plots of one Audio Segment for All Emotions\relax }}{49}{figure.caption.100}\protected@file@percent }
\newlabel{fig:signalWP}{{\M@TitleReference {.1}{Audio Signal Wave Plots of one Audio Segment for All Emotions\relax }}{49}{Audio Signal Wave Plots of one Audio Segment for All Emotions\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Log Mel Magnitude Spectrograms of one Audio Segment for All Emotions\relax }}{50}{figure.caption.101}\protected@file@percent }
\newlabel{fig:melSpect}{{\M@TitleReference {.2}{Log Mel Magnitude Spectrograms of one Audio Segment for All Emotions\relax }}{50}{Log Mel Magnitude Spectrograms of one Audio Segment for All Emotions\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Mel-Frequency Cepstral Coefficients Spectrogram of one Audio Segment for All Emotions\relax }}{50}{figure.caption.102}\protected@file@percent }
\newlabel{fig:mfccSpec}{{\M@TitleReference {.3}{Mel-Frequency Cepstral Coefficients Spectrogram of one Audio Segment for All Emotions\relax }}{50}{Mel-Frequency Cepstral Coefficients Spectrogram of one Audio Segment for All Emotions\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Chromogram Spectrograms of one Audio Segment for All Emotions\relax }}{51}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ChromSpec}{{\M@TitleReference {.4}{Chromogram Spectrograms of one Audio Segment for All Emotions\relax }}{51}{Chromogram Spectrograms of one Audio Segment for All Emotions\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Spectral Wave Plots of one Audio Segment for All Emotions\relax }}{51}{figure.caption.104}\protected@file@percent }
\newlabel{fig:SpecWP}{{\M@TitleReference {.5}{Spectral Wave Plots of one Audio Segment for All Emotions\relax }}{51}{Spectral Wave Plots of one Audio Segment for All Emotions\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Root-Mean-Square Energy Wave Plots of one Audio Segment for All Emotions\relax }}{52}{figure.caption.105}\protected@file@percent }
\newlabel{fig:rmseWP}{{\M@TitleReference {.6}{Root-Mean-Square Energy Wave Plots of one Audio Segment for All Emotions\relax }}{52}{Root-Mean-Square Energy Wave Plots of one Audio Segment for All Emotions\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Zero Crossing Rate Wave Plots of one Audio Segment for All Emotions\relax }}{52}{figure.caption.106}\protected@file@percent }
\newlabel{fig:zcrWP}{{\M@TitleReference {.7}{Zero Crossing Rate Wave Plots of one Audio Segment for All Emotions\relax }}{52}{Zero Crossing Rate Wave Plots of one Audio Segment for All Emotions\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Features Mean Values Overview}{53}{section.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Bar plot with the mean values of the mean spectral centroid, bandwidth, roll-off, and contrast features.\relax }}{53}{figure.caption.107}\protected@file@percent }
\newlabel{fig:meanSpectralFeatBarPlot}{{\M@TitleReference {.8}{Bar plot with the mean values of the mean spectral centroid, bandwidth, roll-off, and contrast features.\relax }}{53}{Bar plot with the mean values of the mean spectral centroid, bandwidth, roll-off, and contrast features.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Bar plot with the mean values of the mean chromogram, root-mean-square and zero-crossing rate features\relax }}{53}{figure.caption.108}\protected@file@percent }
\newlabel{fig:meanFeatBarPlot}{{\M@TitleReference {.9}{Bar plot with the mean values of the mean chromogram, root-mean-square and zero-crossing rate features\relax }}{53}{Bar plot with the mean values of the mean chromogram, root-mean-square and zero-crossing rate features\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Feature Interception Study}{54}{section.Alph0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Zero Crossing Rate Wave Plots with a Surrounding Area of Five Male Subjects and the same Sentence for All Emotions\relax }}{54}{figure.caption.109}\protected@file@percent }
\newlabel{fig:zcrArea}{{\M@TitleReference {.10}{Zero Crossing Rate Wave Plots with a Surrounding Area of Five Male Subjects and the same Sentence for All Emotions\relax }}{54}{Zero Crossing Rate Wave Plots with a Surrounding Area of Five Male Subjects and the same Sentence for All Emotions\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Feature Variation Plots}{54}{section.Alph0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Zero crossing rate standard deviation values variation plot along 50 audios of speech utterances for all emotions\relax }}{54}{figure.caption.110}\protected@file@percent }
\newlabel{fig:stdZCRVar}{{\M@TitleReference {.11}{Zero crossing rate standard deviation values variation plot along 50 audios of speech utterances for all emotions\relax }}{54}{Zero crossing rate standard deviation values variation plot along 50 audios of speech utterances for all emotions\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces Zero crossing rate spikes values variation plot along 50 audios of speech utterances for all emotions\relax }}{55}{figure.caption.111}\protected@file@percent }
\newlabel{fig:spikesZCRVar}{{\M@TitleReference {.12}{Zero crossing rate spikes values variation plot along 50 audios of speech utterances for all emotions\relax }}{55}{Zero crossing rate spikes values variation plot along 50 audios of speech utterances for all emotions\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.13}{\ignorespaces Zero crossing rate sum values variation plot along 50 audios of speech utterances for all emotions\relax }}{55}{figure.caption.112}\protected@file@percent }
\newlabel{fig:sumZCRVar}{{\M@TitleReference {.13}{Zero crossing rate sum values variation plot along 50 audios of speech utterances for all emotions\relax }}{55}{Zero crossing rate sum values variation plot along 50 audios of speech utterances for all emotions\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Confusion Matrices}{55}{section.Alph0.5}\protected@file@percent }
\newlabel{confusionMatrices}{{\M@TitleReference {.5}{Confusion Matrices}}{55}{Confusion Matrices}{section.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.14}{\ignorespaces Confusion Matrix of a Ridge Classifier Trained using all 327 Extracted Features\relax }}{55}{figure.caption.113}\protected@file@percent }
\newlabel{fig:confMatrix1}{{\M@TitleReference {.14}{Confusion Matrix of a Ridge Classifier Trained using all 327 Extracted Features\relax }}{55}{Confusion Matrix of a Ridge Classifier Trained using all 327 Extracted Features\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.15}{\ignorespaces Confusion Matrix of a Ridge Classifier Trained using 97 Features After High Correlation Feature Elimination\relax }}{56}{figure.caption.114}\protected@file@percent }
\newlabel{fig:confMatrix2}{{\M@TitleReference {.15}{Confusion Matrix of a Ridge Classifier Trained using 97 Features After High Correlation Feature Elimination\relax }}{56}{Confusion Matrix of a Ridge Classifier Trained using 97 Features After High Correlation Feature Elimination\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.16}{\ignorespaces Confusion Matrix of a Ridge Classifier Trained using 35 Features After High Correlation and Backward Selection\relax }}{56}{figure.caption.115}\protected@file@percent }
\newlabel{fig:confMatrix3}{{\M@TitleReference {.16}{Confusion Matrix of a Ridge Classifier Trained using 35 Features After High Correlation and Backward Selection\relax }}{56}{Confusion Matrix of a Ridge Classifier Trained using 35 Features After High Correlation and Backward Selection\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.17}{\ignorespaces Confusion Matrix of an AdaBoost Classifier.\relax }}{57}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.18}{\ignorespaces Confusion Matrix of a Random Forest Classifier.\relax }}{57}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.19}{\ignorespaces Confusion Matrix of a Histogram Gradient Boosting Classifier.\relax }}{58}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.20}{\ignorespaces Confusion Matrix of a Balanced Random Forest Classifier.\relax }}{58}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.21}{\ignorespaces Confusion Matrix of a \ac {lstm} Classifier.\relax }}{59}{figure.caption.120}\protected@file@percent }
\acronymused{lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {.22}{\ignorespaces Confusion Matrix of a \ac {cnn} Classifier.\relax }}{59}{figure.caption.121}\protected@file@percent }
\acronymused{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {.23}{\ignorespaces Confusion Matrix of a Linear Discriminant Analysis Classifier.\relax }}{60}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.24}{\ignorespaces Confusion Matrix of a Ridge Classifier.\relax }}{60}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Something else}{61}{section.Alph0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.25}{\ignorespaces Scatter Plot of the Annotated Emotions in the Activation Dimension\relax }}{61}{figure.caption.124}\protected@file@percent }
\newlabel{fig:activationScatter}{{\M@TitleReference {.25}{Scatter Plot of the Annotated Emotions in the Activation Dimension\relax }}{61}{Scatter Plot of the Annotated Emotions in the Activation Dimension\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.26}{\ignorespaces Scatter Plot of the Annotated Emotions in the Dominance Dimension\relax }}{61}{figure.caption.125}\protected@file@percent }
\newlabel{fig:dominanceScatter}{{\M@TitleReference {.26}{Scatter Plot of the Annotated Emotions in the Dominance Dimension\relax }}{61}{Scatter Plot of the Annotated Emotions in the Dominance Dimension\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.27}{\ignorespaces Scatter and violin plots of the emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the neutral emotion\relax }}{62}{figure.caption.126}\protected@file@percent }
\newlabel{fig:neutralScatterViolins}{{\M@TitleReference {.27}{Scatter and violin plots of the emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the neutral emotion\relax }}{62}{Scatter and violin plots of the emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the neutral emotion\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.28}{\ignorespaces Scatter and violin plots of the emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the sad emotion\relax }}{63}{figure.caption.127}\protected@file@percent }
\newlabel{fig:sadScatterViolins}{{\M@TitleReference {.28}{Scatter and violin plots of the emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the sad emotion\relax }}{63}{Scatter and violin plots of the emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the sad emotion\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.29}{\ignorespaces Scatter and violin plots of the emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the happiness emotion\relax }}{64}{figure.caption.128}\protected@file@percent }
\newlabel{fig:happyScatterViolins}{{\M@TitleReference {.29}{Scatter and violin plots of the emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the happiness emotion\relax }}{64}{Scatter and violin plots of the emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the happiness emotion\relax }{figure.caption.128}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{62}
\setcounter{figure}{29}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{3}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1100}
\setcounter{mn@abspage}{83}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{200}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{92}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
