\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Appendix}{49}{chapter.9}\protected@file@percent }
\newlabel{appendix}{{\M@TitleReference {9}{Appendix}}{49}{Appendix}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Audio and Descriptive Features Study}{49}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:App:1}{{\M@TitleReference {.1}{Audio and Descriptive Features Study}}{49}{Audio and Descriptive Features Study}{section.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Audio Signal Wave Plots of one Audio Segment for All Emotions\relax }}{49}{figure.caption.85}\protected@file@percent }
\newlabel{fig:signalWP}{{\M@TitleReference {.1}{Audio Signal Wave Plots of one Audio Segment for All Emotions\relax }}{49}{Audio Signal Wave Plots of one Audio Segment for All Emotions\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Log Mel Magnitude Spectrograms of one Audio Segment for All Emotions\relax }}{49}{figure.caption.86}\protected@file@percent }
\newlabel{fig:melSpect}{{\M@TitleReference {.2}{Log Mel Magnitude Spectrograms of one Audio Segment for All Emotions\relax }}{49}{Log Mel Magnitude Spectrograms of one Audio Segment for All Emotions\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Mel-Frequency Cepstral Coefficients Spectrogram of one Audio Segment for All Emotions\relax }}{50}{figure.caption.87}\protected@file@percent }
\newlabel{fig:mfccSpec}{{\M@TitleReference {.3}{Mel-Frequency Cepstral Coefficients Spectrogram of one Audio Segment for All Emotions\relax }}{50}{Mel-Frequency Cepstral Coefficients Spectrogram of one Audio Segment for All Emotions\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Chromogram Spectrograms of one Audio Segment for All Emotions\relax }}{50}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ChromSpec}{{\M@TitleReference {.4}{Chromogram Spectrograms of one Audio Segment for All Emotions\relax }}{50}{Chromogram Spectrograms of one Audio Segment for All Emotions\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Spectral Wave Plots of one Audio Segment for All Emotions\relax }}{50}{figure.caption.89}\protected@file@percent }
\newlabel{fig:SpecWP}{{\M@TitleReference {.5}{Spectral Wave Plots of one Audio Segment for All Emotions\relax }}{50}{Spectral Wave Plots of one Audio Segment for All Emotions\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Root-Mean-Square Energy Wave Plots of one Audio Segment for All Emotions\relax }}{51}{figure.caption.90}\protected@file@percent }
\newlabel{fig:rmseWP}{{\M@TitleReference {.6}{Root-Mean-Square Energy Wave Plots of one Audio Segment for All Emotions\relax }}{51}{Root-Mean-Square Energy Wave Plots of one Audio Segment for All Emotions\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Zero Crossing Rate Wave Plots of one Audio Segment for All Emotions\relax }}{51}{figure.caption.91}\protected@file@percent }
\newlabel{fig:zcrWP}{{\M@TitleReference {.7}{Zero Crossing Rate Wave Plots of one Audio Segment for All Emotions\relax }}{51}{Zero Crossing Rate Wave Plots of one Audio Segment for All Emotions\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Features Mean Values Overview}{51}{section.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Bar plot with the mean values of the mean spectral centroid, bandwidth, rolloff and contrast features.\relax }}{51}{figure.caption.92}\protected@file@percent }
\newlabel{fig:meanSpectralFeatBarPlot}{{\M@TitleReference {.8}{Bar plot with the mean values of the mean spectral centroid, bandwidth, rolloff and contrast features.\relax }}{51}{Bar plot with the mean values of the mean spectral centroid, bandwidth, rolloff and contrast features.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Bar plot with the mean values of the mean chromogram, root-rean-square and zero-crossing rate features\relax }}{52}{figure.caption.93}\protected@file@percent }
\newlabel{fig:meanFeatBarPlot}{{\M@TitleReference {.9}{Bar plot with the mean values of the mean chromogram, root-rean-square and zero-crossing rate features\relax }}{52}{Bar plot with the mean values of the mean chromogram, root-rean-square and zero-crossing rate features\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Feature Interception Study}{53}{section.Alph0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Zero Crossing Rate Wave Plots with a Surrounding Area of Five Male Subjects and the same Sentence for All Emotions\relax }}{53}{figure.caption.94}\protected@file@percent }
\newlabel{fig:zcrArea}{{\M@TitleReference {.10}{Zero Crossing Rate Wave Plots with a Surrounding Area of Five Male Subjects and the same Sentence for All Emotions\relax }}{53}{Zero Crossing Rate Wave Plots with a Surrounding Area of Five Male Subjects and the same Sentence for All Emotions\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Feature Variation Plots}{54}{section.Alph0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Zero crossing rate standard deviation values variation plot along 50 audios of speech utterances for all emotions\relax }}{54}{figure.caption.95}\protected@file@percent }
\newlabel{fig:stdZCRVar}{{\M@TitleReference {.11}{Zero crossing rate standard deviation values variation plot along 50 audios of speech utterances for all emotions\relax }}{54}{Zero crossing rate standard deviation values variation plot along 50 audios of speech utterances for all emotions\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces Zero crossing rate spikes values variation plot along 50 audios of speech utterances for all emotions\relax }}{54}{figure.caption.96}\protected@file@percent }
\newlabel{fig:spikesZCRVar}{{\M@TitleReference {.12}{Zero crossing rate spikes values variation plot along 50 audios of speech utterances for all emotions\relax }}{54}{Zero crossing rate spikes values variation plot along 50 audios of speech utterances for all emotions\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.13}{\ignorespaces Zero crossing rate sum values variation plot along 50 audios of speech utterances for all emotions\relax }}{54}{figure.caption.97}\protected@file@percent }
\newlabel{fig:sumZCRVar}{{\M@TitleReference {.13}{Zero crossing rate sum values variation plot along 50 audios of speech utterances for all emotions\relax }}{54}{Zero crossing rate sum values variation plot along 50 audios of speech utterances for all emotions\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Correlation Matrix}{55}{section.Alph0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.14}{\ignorespaces Correlation Matrix of 50 Audio Features After High Correlation Feature Elimination\relax }}{55}{figure.caption.98}\protected@file@percent }
\newlabel{fig:corrMatrix}{{\M@TitleReference {.14}{Correlation Matrix of 50 Audio Features After High Correlation Feature Elimination\relax }}{55}{Correlation Matrix of 50 Audio Features After High Correlation Feature Elimination\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}Confusion Matrices}{56}{section.Alph0.6}\protected@file@percent }
\newlabel{confusionMatrices}{{\M@TitleReference {.6}{Confusion Matrices}}{56}{Confusion Matrices}{section.Alph0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.15}{\ignorespaces Confusion Matrix of a Random Forest Trained using 194 Features\relax }}{56}{figure.caption.99}\protected@file@percent }
\newlabel{fig:confMatrix1}{{\M@TitleReference {.15}{Confusion Matrix of a Random Forest Trained using 194 Features\relax }}{56}{Confusion Matrix of a Random Forest Trained using 194 Features\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.16}{\ignorespaces Confusion Matrix of a Random Forest Trained using 50 Features After High Correlation Feature Elimination\relax }}{56}{figure.caption.100}\protected@file@percent }
\newlabel{fig:confMatrix2}{{\M@TitleReference {.16}{Confusion Matrix of a Random Forest Trained using 50 Features After High Correlation Feature Elimination\relax }}{56}{Confusion Matrix of a Random Forest Trained using 50 Features After High Correlation Feature Elimination\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.17}{\ignorespaces Confusion Matrix of a Random Forest Trained using 24 Features After High Correlation and Backward Propagation Feature Elimination\relax }}{57}{figure.caption.101}\protected@file@percent }
\newlabel{fig:confMatrix3}{{\M@TitleReference {.17}{Confusion Matrix of a Random Forest Trained using 24 Features After High Correlation and Backward Propagation Feature Elimination\relax }}{57}{Confusion Matrix of a Random Forest Trained using 24 Features After High Correlation and Backward Propagation Feature Elimination\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.18}{\ignorespaces Confusion Matrix of the One vs Rest Strategy with Random Forests Trained using 24 Features After High Correlation and Backward Propagation Feature Elimination\relax }}{57}{figure.caption.102}\protected@file@percent }
\newlabel{fig:confMatrix4}{{\M@TitleReference {.18}{Confusion Matrix of the One vs Rest Strategy with Random Forests Trained using 24 Features After High Correlation and Backward Propagation Feature Elimination\relax }}{57}{Confusion Matrix of the One vs Rest Strategy with Random Forests Trained using 24 Features After High Correlation and Backward Propagation Feature Elimination\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.19}{\ignorespaces Confusion Matrix of the One vs Rest Strategy with Random Forests Trained using 24 Features After High Correlation and Backward Propagation Feature Elimination\relax }}{58}{figure.caption.103}\protected@file@percent }
\newlabel{fig:confMatrix5}{{\M@TitleReference {.19}{Confusion Matrix of the One vs Rest Strategy with Random Forests Trained using 24 Features After High Correlation and Backward Propagation Feature Elimination\relax }}{58}{Confusion Matrix of the One vs Rest Strategy with Random Forests Trained using 24 Features After High Correlation and Backward Propagation Feature Elimination\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.20}{\ignorespaces Confusion Matrix of a Random Forest Trained using 194 Features and Mapping Labels to a Valence-Arousal Plane\relax }}{58}{figure.caption.104}\protected@file@percent }
\newlabel{fig:confMatrix6}{{\M@TitleReference {.20}{Confusion Matrix of a Random Forest Trained using 194 Features and Mapping Labels to a Valence-Arousal Plane\relax }}{58}{Confusion Matrix of a Random Forest Trained using 194 Features and Mapping Labels to a Valence-Arousal Plane\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.21}{\ignorespaces Scatter Plot of the Annotated Emotions in the Activation Dimension\relax }}{59}{figure.caption.105}\protected@file@percent }
\newlabel{fig:activationScatter}{{\M@TitleReference {.21}{Scatter Plot of the Annotated Emotions in the Activation Dimension\relax }}{59}{Scatter Plot of the Annotated Emotions in the Activation Dimension\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.22}{\ignorespaces Scatter Plot of the Annotated Emotions in the Dominance Dimension\relax }}{59}{figure.caption.106}\protected@file@percent }
\newlabel{fig:dominanceScatter}{{\M@TitleReference {.22}{Scatter Plot of the Annotated Emotions in the Dominance Dimension\relax }}{59}{Scatter Plot of the Annotated Emotions in the Dominance Dimension\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.23}{\ignorespaces Scatter and violin plots of emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the neutral emotion\relax }}{60}{figure.caption.107}\protected@file@percent }
\newlabel{fig:neutralScatterViolins}{{\M@TitleReference {.23}{Scatter and violin plots of emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the neutral emotion\relax }}{60}{Scatter and violin plots of emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the neutral emotion\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.24}{\ignorespaces Scatter and violin plots of emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the sad emotion\relax }}{61}{figure.caption.108}\protected@file@percent }
\newlabel{fig:sadScatterViolins}{{\M@TitleReference {.24}{Scatter and violin plots of emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the sad emotion\relax }}{61}{Scatter and violin plots of emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the sad emotion\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.25}{\ignorespaces Scatter and violin plots of emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the happiness emotion\relax }}{62}{figure.caption.109}\protected@file@percent }
\newlabel{fig:happyScatterViolins}{{\M@TitleReference {.25}{Scatter and violin plots of emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the happiness emotion\relax }}{62}{Scatter and violin plots of emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the happiness emotion\relax }{figure.caption.109}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{68}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1300}
\setcounter{mn@abspage}{83}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{199}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{25}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
