[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'matter.blg'
[88] biber-MSWIN32:340> INFO - === 
[119] Biber.pm:418> INFO - Reading 'matter.bcf'
[245] Biber.pm:978> INFO - Found 109 citekeys in bib section 0
[257] Biber.pm:4401> INFO - Processing section 0
[267] Biber.pm:4592> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[419] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/references.bib'
[967] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[967] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[967] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[967] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-PT'
[1030] bbl.pm:654> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[1100] bbl.pm:757> INFO - Output to matter.bbl
