\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.4}%
\contentsline {chapter}{List of Tables}{v}{section*.6}%
\contentsline {chapter}{Glossary}{vii}{chapter*.8}%
\contentsline {chapter}{\chapternumberline {1}\ac {ser} Development}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Datasets}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}eNTERFACE'05}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\ac {iemo}}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Audio Preprocessing}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Noise Reduction}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Audio Trim}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Traditional Feature-Based \ac {ser}}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Feature Extraction}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Feature Analysis}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{Audio Signal Study}{6}{section*.16}%
\contentsline {subsubsection}{Spikes Metric}{6}{section*.17}%
\contentsline {subsubsection}{Bar Plots}{7}{section*.19}%
\contentsline {subsubsection}{Wave Plots with Surrounding Areas}{8}{section*.21}%
\contentsline {subsubsection}{Variation Plots}{9}{section*.24}%
\contentsline {subsubsection}{Box Plots}{9}{section*.26}%
\contentsline {subsection}{\numberline {1.3.3}Feature Selection}{10}{subsection.1.3.3}%
\contentsline {subsubsection}{High Correlation Elimination}{10}{section*.28}%
\contentsline {subsubsection}{Selecting an Initial Classifier}{11}{section*.30}%
\contentsline {subsubsection}{Backwards Selection}{11}{section*.32}%
\contentsline {subsubsection}{Feature Selection Evaluation}{12}{section*.35}%
\contentsline {subsection}{\numberline {1.3.4}Classifiers Evaluation and Selection}{13}{subsection.1.3.4}%
\contentsline {subsubsection}{Evaluation Strategy}{13}{section*.37}%
\contentsline {subsubsection}{Classifiers Exploration}{13}{section*.39}%
\contentsline {subsubsection}{Results and Conclusions}{13}{section*.40}%
\contentsline {section}{\numberline {1.4}\acl {dl}-Based \ac {ser}}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\acl {dl} Features}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Classifiers Evaluation and Selection}{15}{subsection.1.4.2}%
\contentsline {subsubsection}{Evaluation Strategy}{15}{section*.47}%
\contentsline {subsubsection}{Numeric Data Classification}{16}{section*.48}%
\contentsline {subsubsection}{Image Classification}{16}{section*.49}%
\contentsline {subsubsection}{Results and Conclusions}{16}{section*.50}%
\contentsline {section}{\numberline {1.5}Classifiers Results and Discussion}{18}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Data Visualization and Quality Analysis}{22}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}\acl {ser} on a video conference system}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Audio Pipeline}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Noise reduction}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\acl {vad*}}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Speech Segmentation}{30}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Results and Discussion}{30}{section.3.2}%
\contentsline {chapter}{Bibliography}{31}{chapter*.66}%
