\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces eNTERFACE'05 subjects nationalities\relax }}{1}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Extracted Audio Features and Statistical Functions Applied to Them\relax }}{4}{table.caption.9}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Performance of various classifiers in 5-fold cross-validation using the 97 features obtained after high correlation elimination.\relax }}{9}{table.caption.26}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Selected features.\relax }}{10}{table.caption.29}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Predictions' Evaluations Metrics with Different Strategies and Input Data\relax }}{11}{table.caption.31}%
\addvspace {10pt}
