\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary and description of emotion recognition datasets.\relax }}{7}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Overview on features commonly used for acoustic emotion recognition \blx@tocontentsinit {0}\cite {Schuller2011}.\relax }}{9}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of audio classification articles with strategies.\relax }}{15}{table.caption.35}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Emotion recognition services for facial, textural, and speech contents \blx@tocontentsinit {0}\cite {Buitelaar2018}.\relax }}{17}{table.caption.37}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of audio files per emotion from the IEMOCAP dataset.\relax }}{26}{table.caption.53}%
\contentsline {table}{\numberline {4.2}{\ignorespaces eNTERFACE'05 diversity of subjects' nationalities.\relax }}{26}{table.caption.55}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Number of audio files per emotion from the eNTERFACE'05 dataset.\relax }}{27}{table.caption.56}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Number of audio files per emotion from the EMO-DB dataset.\relax }}{27}{table.caption.58}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Number of audio files per emotion from the CREMA-D dataset.\relax }}{27}{table.caption.60}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Audio files' original and after trim durations.\relax }}{28}{table.caption.61}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Extracted audio features and the statistical functions applied.\relax }}{30}{table.caption.63}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Performance of various classifiers in 5-fold \ac {cv} using the features obtained after \ac {cfs}.\relax }}{35}{table.caption.79}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Final set of the 33 selected features.\relax }}{36}{table.caption.82}%
\contentsline {table}{\numberline {4.10}{\ignorespaces \ac {rf} 5-fold \ac {cv} evaluation metrics using different sets of features.\relax }}{36}{table.caption.84}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Tested models' 5-fold cross validation performance on \ac {iemo}.\relax }}{38}{table.caption.90}%
\contentsline {table}{\numberline {4.12}{\ignorespaces \ac {dl} classification models performance on \ac {iemo}.\relax }}{42}{table.caption.97}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Final models trained on \ac {iemo} and evaluated on different datasets.\relax }}{43}{table.caption.98}%
\contentsline {table}{\numberline {4.14}{\ignorespaces \ac {sota} classification models performance on \ac {iemo}.\relax }}{45}{table.caption.101}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Traditional model 5-fold cross-validation results based on the recordings' duration.\relax }}{47}{table.caption.102}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Traditional model 5-fold cross-validation results based on speaker gender recordings.\relax }}{48}{table.caption.103}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Traditional model 5-fold cross-validation results based on the discrete emotions.\relax }}{49}{table.caption.104}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Random Forest Regressor 5-fold cross-validation using dimensional emotions as labels.\relax }}{50}{table.caption.105}%
\contentsline {table}{\numberline {5.5}{\ignorespaces \ac {iemo} dimensional centroids and comparison to the \ac {vad} model.\relax }}{50}{table.caption.106}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Maintained dimensional annotations range for each emotion category.\relax }}{51}{table.caption.108}%
\contentsline {table}{\numberline {5.7}{\ignorespaces \ac {iemo} dimensional centroids and comparison to the \ac {vad} model after the conflicts removal process.\relax }}{51}{table.caption.109}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Traditional model 5-fold cross-validation results with the conflicts removal process.\relax }}{52}{table.caption.111}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Traditional model 5-fold cross-validation results with the conflicts removal process.\relax }}{52}{table.caption.112}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Final models trained on \ac {iemo} and evaluated on different datasets.\relax }}{53}{table.caption.113}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Annotated emotions of the \ac {iemo} dataset and the pipeline predicted segments.\relax }}{57}{table.caption.115}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
