\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.5}%
\contentsline {chapter}{List of Tables}{v}{section*.10}%
\contentsline {chapter}{Glossary}{vii}{chapter*.11}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Challenges}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization}{3}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}\acl {sota} Research}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Emotion}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Discrete Emotion}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dimensional Emotion}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Emotion Recognition Datasets}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}\acl {ser}}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Speech Features}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{Prosodic Features}{9}{section*.17}%
\contentsline {subsubsection}{Spectral Features}{9}{section*.19}%
\contentsline {subsubsection}{Voice Quality Features}{10}{section*.21}%
\contentsline {subsection}{\numberline {2.3.2}Strategies}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Traditional Feature-Based \ac {ser}}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\acl {dl}-Based \ac {ser}}{13}{subsection.2.3.4}%
\contentsline {subsubsection}{Transfer Learning}{14}{section*.30}%
\contentsline {section}{\numberline {2.4}Multimodal Emotion Recognition}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Emotion Recognition Services}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Software Tools}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{18}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposal}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requirements Gathering}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dataset}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{Dataset(s) Selection \& Gathering}{19}{section*.36}%
\contentsline {subsubsection}{Data Analysis \& Visualization}{20}{section*.37}%
\contentsline {subsection}{\numberline {3.1.3}Audio Feature Engineering}{20}{subsection.3.1.3}%
\contentsline {subsubsection}{Preprocessing}{20}{section*.38}%
\contentsline {paragraph}{Framing}{20}{section*.39}%
\contentsline {paragraph}{Noise reduction}{20}{section*.40}%
\contentsline {paragraph}{Normalization}{20}{section*.41}%
\contentsline {paragraph}{\acl {vad*}}{20}{section*.42}%
\contentsline {subsubsection}{Feature Extraction}{21}{section*.44}%
\contentsline {subsubsection}{Feature Selection}{21}{section*.45}%
\contentsline {subsection}{\numberline {3.1.4}Models Implementation}{21}{subsection.3.1.4}%
\contentsline {subsubsection}{Deep Learning Pipeline}{21}{section*.46}%
\contentsline {subsection}{\numberline {3.1.5}Speech Models Evaluation}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Data Stratification}{22}{subsection.3.1.6}%
\contentsline {subsubsection}{Multimodal Classifier}{22}{section*.47}%
\contentsline {subsection}{\numberline {3.1.7}Deployment}{22}{subsection.3.1.7}%
\contentsline {subsubsection}{Real-Time Processing Pipeline Creation}{22}{section*.48}%
\contentsline {subsubsection}{System and Strategy Evaluation}{22}{section*.49}%
\contentsline {subsection}{\numberline {3.1.8}Dissertation Writing}{22}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Ethical Procedures and Concerns}{22}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}\ac {ser} Development}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}eNTERFACE'05}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\ac {iemo}}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Audio Preprocessing}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Noise Reduction}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Audio Trim}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Traditional Feature-Based \ac {ser}}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Feature Extraction}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Feature Analysis}{28}{subsection.4.3.2}%
\contentsline {subsubsection}{Audio Signal Study}{28}{section*.55}%
\contentsline {subsubsection}{Spikes Metric}{28}{section*.56}%
\contentsline {subsubsection}{Bar Plots}{29}{section*.58}%
\contentsline {subsubsection}{Wave Plots with Surrounding Areas}{29}{section*.60}%
\contentsline {subsubsection}{Variation Plots}{30}{section*.63}%
\contentsline {subsubsection}{Box Plots}{31}{section*.65}%
\contentsline {subsection}{\numberline {4.3.3}Feature Selection}{31}{subsection.4.3.3}%
\contentsline {subsubsection}{High Correlation Elimination}{32}{section*.67}%
\contentsline {subsubsection}{Selecting an Initial Classifier}{33}{section*.69}%
\contentsline {subsubsection}{Backwards Selection}{33}{section*.71}%
\contentsline {subsubsection}{Feature Selection Evaluation}{34}{section*.74}%
\contentsline {subsection}{\numberline {4.3.4}Classifiers Evaluation and Selection}{35}{subsection.4.3.4}%
\contentsline {subsubsection}{Evaluation Strategy}{35}{section*.76}%
\contentsline {subsubsection}{Classifier Selection}{35}{section*.78}%
\contentsline {subsubsection}{Conclusion}{36}{section*.81}%
\contentsline {section}{\numberline {4.4}\acl {dl}-Based \ac {ser}}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Spectrogram as a Feature}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Mel Spectrogram as a Feature}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\ac {mfccs} as a Feature}{37}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Classifiers}{37}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Numeric Data Classification}{37}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Image Classification}{37}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Classifiers Results and Discussion}{38}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}Appendix}{41}{chapter.5}%
\contentsline {section}{\numberline {.1}Audio and Descriptive Features Study}{41}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Features Mean Values Overview}{43}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Feature Interception Study}{45}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Feature Variation Plots}{46}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Confusion Matrices}{47}{section.Alph0.5}%
\contentsline {section}{\numberline {.6}Something else}{52}{section.Alph0.6}%
\contentsline {chapter}{Bibliography}{57}{appendix*.113}%
