[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'matter.blg'
[97] biber-MSWIN32:340> INFO - === 
[129] Biber.pm:418> INFO - Reading 'matter.bcf'
[255] Biber.pm:978> INFO - Found 109 citekeys in bib section 0
[267] Biber.pm:4401> INFO - Processing section 0
[277] Biber.pm:4592> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[321] bibtex.pm:1713> INFO - LaTeX decoding ...
[435] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/references.bib'
[907] Biber.pm:4592> INFO - Looking for bibtex file 'bib/rfc.bib' for section 0
[1080] bibtex.pm:1713> INFO - LaTeX decoding ...
[10452] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/rfc.bib'
[10928] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[10929] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[10929] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[10929] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-PT'
[10993] bbl.pm:654> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[11063] bbl.pm:757> INFO - Output to matter.bbl
[11063] Biber.pm:130> WARN - I didn't find a database entry for 'Li_2019' (section 0)
[11063] Biber.pm:130> WARN - I didn't find a database entry for 'Lu_2020' (section 0)
[11063] Biber.pm:130> WARN - I didn't find a database entry for 'Issa_2020' (section 0)
[11063] Biber.pm:132> INFO - WARNINGS: 3
