\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of the emotional content of the IEMOCAP corpus in terms of (a) valence, (b) activation, and (c) dominance. The results are separately displayed for scripted (black) and spontaneous (gray) sessions.\relax }}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representations of audio features before and after preprocessing.\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Zero crossing rate wave plot annotated with spikes.\relax }}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bar plots mean for metrics used on the mel-scaled spectrogram feature\relax }}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Zero crossing rate wave plot with a surrounding area of five male subjects for the same utterance with the anger emotion.\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Zero crossing rate wave plots with a surrounding area of a single male subject and sentence for all different emotions.\relax }}{8}{figure.caption.23}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Zero crossing rate mean values variation plot along 50 audios of speech utterances for all emotions\relax }}{9}{figure.caption.25}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Zero crossing rate mean values box plot for all emotions and different subjects\relax }}{9}{figure.caption.27}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Audio Features' Pearson Correlation Matrices Before and After High Correlation Elimination.\relax }}{10}{figure.caption.29}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sequential Feature Selection with Backward Propagation using the Mean Accuracy as the Selection Method.\relax }}{12}{figure.caption.33}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Graphical representations of the features used as input for the \ac {dl} classifiers.\relax }}{15}{figure.caption.46}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Final Models Confusion Matrices on the eNTERFACE'05, EMO-DB and CREMA-D Datasets.\relax }}{19}{figure.caption.53}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Juries dimensional emotion classifications 3D visualization\relax }}{25}{figure.caption.60}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Juries dimensional emotion classifications 2D visualization\relax }}{26}{figure.caption.61}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data with and without conflicts between emotion's categories and primitives emotion centroids' 3D visualization\relax }}{27}{figure.caption.63}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Data with and without conflicts between emotion's categories and primitives emotion centroids' 2D visualization\relax }}{27}{figure.caption.64}%
\addvspace {10pt}
\addvspace {10pt}
