\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.4}%
\contentsline {chapter}{List of Tables}{v}{section*.5}%
\contentsline {chapter}{Glossary}{vii}{chapter*.6}%
\contentsline {chapter}{\chapternumberline {1}\ac {ser} Development}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Datasets}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}eNTERFACE'05}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\ac {iemo}}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Audio Preprocessing}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Noise Reduction}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Audio Trim}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Traditional Feature-Based Classifier}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Feature Extraction}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Feature Analysis}{4}{subsection.1.3.2}%
\contentsline {subsubsection}{Audio Signal Study}{4}{section*.11}%
\contentsline {subsubsection}{Spikes Metric}{4}{section*.12}%
\contentsline {subsubsection}{Bar Plots}{5}{section*.14}%
\contentsline {subsubsection}{Wave Plots with Surrounding Areas}{5}{section*.16}%
\contentsline {subsubsection}{Variation Plots}{6}{section*.19}%
\contentsline {subsubsection}{Box Plots}{7}{section*.21}%
\contentsline {subsection}{\numberline {1.3.3}Feature Selection}{7}{subsection.1.3.3}%
\contentsline {subsubsection}{High Correlation Elimination}{8}{section*.23}%
\contentsline {subsubsection}{Selecting an Initial Classifier}{9}{section*.25}%
\contentsline {subsubsection}{Feature Elimination with Backwards Propagation}{9}{section*.27}%
\contentsline {subsubsection}{Testing Classifiers}{10}{section*.30}%
\contentsline {subsection}{\numberline {1.3.4}Conclusion}{11}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Deep Learning Classifiers}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Raw Audio as a Feature}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}MFCC as a Feature}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Mel-Spectrogram as a Feature}{12}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Classifiers Discussion (pros \& cons)}{12}{section.1.5}%
\contentsline {chapter}{Bibliography}{13}{chapter*.32}%
