[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'matter.blg'
[91] biber-MSWIN32:340> INFO - === 
[126] Biber.pm:418> INFO - Reading 'matter.bcf'
[254] Biber.pm:978> INFO - Found 110 citekeys in bib section 0
[266] Biber.pm:4401> INFO - Processing section 0
[276] Biber.pm:4592> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[321] bibtex.pm:1713> INFO - LaTeX decoding ...
[422] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/references.bib'
[883] Biber.pm:4592> INFO - Looking for bibtex file 'bib/rfc.bib' for section 0
[1062] bibtex.pm:1713> INFO - LaTeX decoding ...
[9417] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/rfc.bib'
[9893] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[9893] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[9894] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[9894] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-PT'
[9956] bbl.pm:654> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[10025] bbl.pm:757> INFO - Output to matter.bbl
[10025] Biber.pm:130> WARN - I didn't find a database entry for 'feurerneurips15a' (section 0)
[10025] Biber.pm:130> WARN - I didn't find a database entry for 'jin2019auto' (section 0)
[10025] Biber.pm:130> WARN - I didn't find a database entry for 'Li_2019' (section 0)
[10025] Biber.pm:130> WARN - I didn't find a database entry for 'Lu_2020' (section 0)
[10025] Biber.pm:130> WARN - I didn't find a database entry for 'Issa_2020' (section 0)
[10025] Biber.pm:132> INFO - WARNINGS: 5
