\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic emotions spanned across different emotional models.\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency distribution of databases on reviewed articles from a \ac {sota} study \blx@tocontentsinit {0}\cite {Jahangir2021}.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Average pitch comparison of male and female speakers’ \blx@tocontentsinit {0}\cite {ArputhaRathina2012}.\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Traditional machine learning flow vs. automatic feature extraction with \ac {dl} flow \blx@tocontentsinit {0}\cite {Khalil2019}.\relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Multimodal emotion recognition illustration.\relax }}{16}{figure.caption.32}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt chart with the proposed work plan for this research.\relax }}{19}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \acl {vad*} employment on an audio signal \blx@tocontentsinit {0}\cite {Milling2022}.\relax }}{21}{figure.caption.43}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the emotional content of the IEMOCAP corpus in terms of (a) valence, (b) activation, and (c) dominance. The results are separately displayed for scripted (black) and spontaneous (gray) sessions.\relax }}{23}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual representations of audio features before and after preprocessing.\relax }}{27}{figure.caption.60}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zero crossing rate wave plot annotated with spikes.\relax }}{29}{figure.caption.64}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bar plots mean for metrics used on the mel-scaled spectrogram feature\relax }}{29}{figure.caption.66}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Zero crossing rate wave plot with a surrounding area of five male subjects for the same utterance with the anger emotion.\relax }}{30}{figure.caption.68}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Zero crossing rate wave plots with a surrounding area of a single male subject and sentence for all different emotions.\relax }}{30}{figure.caption.69}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Zero crossing rate mean values variation plot along 50 audios of speech utterances for all emotions\relax }}{31}{figure.caption.71}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Zero crossing rate mean values box plot for all emotions and different subjects\relax }}{31}{figure.caption.73}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Audio Features' Pearson Correlation Matrices Before and After High Correlation Elimination.\relax }}{32}{figure.caption.75}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequential Feature Selection with Backward Propagation using the Mean Accuracy as the Selection Method.\relax }}{34}{figure.caption.79}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphical representations of the features used as input for the \ac {dl} classifiers.\relax }}{37}{figure.caption.89}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Final Models Confusion Matrices on the eNTERFACE'05, EMO-DB and CREMA-D Datasets.\relax }}{41}{figure.caption.96}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Juries dimensional emotion classifications 3D visualization\relax }}{46}{figure.caption.101}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Juries dimensional emotion classifications 2D visualization\relax }}{46}{figure.caption.102}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Data with and without conflicts between emotion's categories and primitives emotion centroids' 3D visualization\relax }}{47}{figure.caption.104}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Data with and without conflicts between emotion's categories and primitives emotion centroids' 2D visualization\relax }}{47}{figure.caption.105}%
\addvspace {10pt}
\addvspace {10pt}
