\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces eNTERFACE'05 subjects nationalities\relax }}{1}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Number of Audio Files Used per Emotion from the IEMOCAP dataset.\relax }}{3}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Extracted Audio Features and Statistical Functions Applied to Them\relax }}{6}{table.caption.14}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Performance of various classifiers in 5-fold cross-validation using the features obtained after high correlation elimination.\relax }}{11}{table.caption.31}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Selected features.\relax }}{12}{table.caption.34}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Evaluation Metrics of Random Forest Predictions Using Different Sets of Features and 5-Fold Cross Validation.\relax }}{12}{table.caption.36}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Tested Classification Models 5-Fold Cross-Validation Performance on \ac {iemo}.\relax }}{14}{table.caption.41}%
\contentsline {table}{\numberline {1.8}{\ignorespaces \ac {sota} Traditional Classification Models Performance on \ac {iemo}.\relax }}{14}{table.caption.44}%
\contentsline {table}{\numberline {1.9}{\ignorespaces \ac {dl} Classification Models Performance on IEMOCAP.\relax }}{17}{table.caption.51}%
\contentsline {table}{\numberline {1.10}{\ignorespaces \relax }}{18}{table.caption.52}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Random forest 5-fold cross-validation results with different classification labels\relax }}{22}{table.caption.54}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Data duration analysis\relax }}{23}{table.caption.55}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Juries arousal classification analysis\relax }}{23}{table.caption.56}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Juries valence classification analysis\relax }}{23}{table.caption.57}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Juries dominance classification analysis\relax }}{23}{table.caption.58}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Juries dimensional emotion centroids classifications numeric visualization\relax }}{24}{table.caption.59}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Conflicts between emotion's categories and primitives\relax }}{26}{table.caption.62}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Results obtained after eliminating emotions based on VAD conflicts with the categorical annotations.\relax }}{27}{table.caption.65}%
\addvspace {10pt}
\addvspace {10pt}
