\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic emotions spanned across different emotional models.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency distribution of databases on reviewed articles from a \ac {sota} study \blx@tocontentsinit {0}\cite {Jahangir2021}.\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Average pitch comparison of male and female speakers’ \blx@tocontentsinit {0}\cite {ArputhaRathina2012}.\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Traditional machine learning flow vs. automatic feature extraction with \ac {dl} flow \blx@tocontentsinit {0}\cite {Khalil2019}.\relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Multimodal emotion recognition illustration.\relax }}{16}{figure.caption.32}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt chart with the proposed work plan for this research.\relax }}{19}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \acl {vad*} employment on an audio signal \blx@tocontentsinit {0}\cite {Milling2022}.\relax }}{21}{figure.caption.43}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the emotional content of the IEMOCAP corpus in terms of (a) valence, (b) activation, and (c) dominance. The results are separately displayed for scripted (black) and spontaneous (gray) sessions.\relax }}{24}{figure.caption.51}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zero crossing rate wave plot annotated with spikes.\relax }}{28}{figure.caption.56}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bar plots mean for metrics used on the mel-scaled spectrogram feature\relax }}{28}{figure.caption.58}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Zero crossing rate wave plot with a surrounding area of five male subjects for the same utterance with the anger emotion.\relax }}{29}{figure.caption.60}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Zero crossing rate wave plots with a surrounding area of a single male subject and sentence for all different emotions.\relax }}{29}{figure.caption.61}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Zero crossing rate mean values variation plot along 50 audios of speech utterances for all emotions\relax }}{30}{figure.caption.63}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Zero crossing rate mean values box plot for all emotions and different subjects\relax }}{30}{figure.caption.65}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Audio Features' Pearson Correlation Matrices Before and After High Correlation Elimination.\relax }}{31}{figure.caption.67}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequential Feature Selection with Backward Propagation using the Mean Accuracy as the Selection Method.\relax }}{33}{figure.caption.71}%
\addvspace {10pt}
\contentsline {figure}{\numberline {.1}{\ignorespaces Audio Signal Wave Plots of one Audio Segment for All Emotions\relax }}{37}{figure.caption.81}%
\contentsline {figure}{\numberline {.2}{\ignorespaces Log Mel Magnitude Spectrograms of one Audio Segment for All Emotions\relax }}{37}{figure.caption.82}%
\contentsline {figure}{\numberline {.3}{\ignorespaces Mel-Frequency Cepstral Coefficients Spectrogram of one Audio Segment for All Emotions\relax }}{38}{figure.caption.83}%
\contentsline {figure}{\numberline {.4}{\ignorespaces Chromogram Spectrograms of one Audio Segment for All Emotions\relax }}{38}{figure.caption.84}%
\contentsline {figure}{\numberline {.5}{\ignorespaces Spectral Wave Plots of one Audio Segment for All Emotions\relax }}{38}{figure.caption.85}%
\contentsline {figure}{\numberline {.6}{\ignorespaces Root-Mean-Square Energy Wave Plots of one Audio Segment for All Emotions\relax }}{39}{figure.caption.86}%
\contentsline {figure}{\numberline {.7}{\ignorespaces Zero Crossing Rate Wave Plots of one Audio Segment for All Emotions\relax }}{39}{figure.caption.87}%
\contentsline {figure}{\numberline {.8}{\ignorespaces Bar plot with the mean values of the mean spectral centroid, bandwidth, rolloff and contrast features.\relax }}{39}{figure.caption.88}%
\contentsline {figure}{\numberline {.9}{\ignorespaces Bar plot with the mean values of the mean chromogram, root-rean-square and zero-crossing rate features\relax }}{40}{figure.caption.89}%
\contentsline {figure}{\numberline {.10}{\ignorespaces Zero Crossing Rate Wave Plots with a Surrounding Area of Five Male Subjects and the same Sentence for All Emotions\relax }}{41}{figure.caption.90}%
\contentsline {figure}{\numberline {.11}{\ignorespaces Zero crossing rate standard deviation values variation plot along 50 audios of speech utterances for all emotions\relax }}{42}{figure.caption.91}%
\contentsline {figure}{\numberline {.12}{\ignorespaces Zero crossing rate spikes values variation plot along 50 audios of speech utterances for all emotions\relax }}{42}{figure.caption.92}%
\contentsline {figure}{\numberline {.13}{\ignorespaces Zero crossing rate sum values variation plot along 50 audios of speech utterances for all emotions\relax }}{42}{figure.caption.93}%
\contentsline {figure}{\numberline {.14}{\ignorespaces Confusion Matrix of a Ridge Classifier Trained using all 327 Extracted Features\relax }}{43}{figure.caption.94}%
\contentsline {figure}{\numberline {.15}{\ignorespaces Confusion Matrix of a Ridge Classifier Trained using 97 Features After High Correlation Feature Elimination\relax }}{43}{figure.caption.95}%
\contentsline {figure}{\numberline {.16}{\ignorespaces Confusion Matrix of a Ridge Classifier Trained using 35 Features After High Correlation and Backward Selection\relax }}{44}{figure.caption.96}%
\contentsline {figure}{\numberline {.17}{\ignorespaces Scatter Plot of the Annotated Emotions in the Activation Dimension\relax }}{44}{figure.caption.97}%
\contentsline {figure}{\numberline {.18}{\ignorespaces Scatter Plot of the Annotated Emotions in the Dominance Dimension\relax }}{44}{figure.caption.98}%
\contentsline {figure}{\numberline {.19}{\ignorespaces Scatter and violin plots of emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the neutral emotion\relax }}{45}{figure.caption.99}%
\contentsline {figure}{\numberline {.20}{\ignorespaces Scatter and violin plots of emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the sad emotion\relax }}{46}{figure.caption.100}%
\contentsline {figure}{\numberline {.21}{\ignorespaces Scatter and violin plots of emotional content of the IEMOCAP corpus in terms of valence, activation, and dominance relative to the happiness emotion\relax }}{47}{figure.caption.101}%
\addvspace {10pt}
